* started from the fedora 10 srpm 
http://mirrors.ircam.fr/pub/fedora/linux/updates/10/SRPMS/drupal-6.7-1.fc10.src.rpm

* updated specfile for
** installing stuff directly in /var/www/html
** compliance with module-tools
** does not create /etc/drupal, keep everything as is under /var/www/html/sites/

* defined drupal as building srpm first
* wrote Makefile (from libnl) to fetch tarball from the drupal download area rather than ship it

* removed fedora's drupal.conf; this is too conservative so we just rely on PLEWWW to provide the right
  config as /etc/httpd/conf.d/planetlab.conf (based on former PLCWWW's drupal.conf)

* patched drupal-cron to remove extra /drupal/ in path

* also please note that MyPLC/plc.d/postgresql is in charge of creating the drupal db
  in the former release (when drupal 4.7 was embedded) this script was also creating the schema, this is not the case any more
